﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "thuthapquang(method)", "thuthapquang(method)\thuthapquang(method).csproj", "{783BB83B-D764-482F-83A5-4AC2CD780709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{783BB83B-D764-482F-83A5-4AC2CD780709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{783BB83B-D764-482F-83A5-4AC2CD780709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{783BB83B-D764-482F-83A5-4AC2CD780709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{783BB83B-D764-482F-83A5-4AC2CD780709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {781F31C3-5DF6-4C7A-9CB8-33C31EDEC702}
	EndGlobalSection
EndGlobal
